MONGO_DB="mongodb+srv://admin:1234@cluster0.wgnr5ss.mongodb.net/testdb?retryWrites=true&w=majority"
CLIENT_ID="9b0411b559e9cf05ff0d"
CLIENT_PW="322ca51295981bbadad10ecf60e418b4955e965f"
JWT_SECRET="jwt.jmt"